хаю-хай
хую-хуй
----------------------------------------------------------------------------------------------------
-```````````````````````````````````````````````````````````````````````````````````````````````````
-```````````````````````````````````````````````````````````````````````````````````````````````````
-``````````````````````````````-```-```-``',:*|cclvzxxtz*;-````-``-`````````````````````````````````
-````````````````````````````````-````_*||**>r:.'_:;>LlzFj2ay7>`````````````````````````````````````
-````````````````````````````-````:>/r;_..'.:','.''_,;/LlzFjSmhPav``````````````````````````````````
-``````````````````````````````.LlL|^,-..-..-..'.--.';|c/ilFommZe66u,`--````````````````````````````
-````````````````````````-``-'L7vl/?r^:r.'._..:^;^?_>r/7ivxuaaouZEq9P*-`````````````````````````````
-````````````````````````--`>l7v7c|rr;:__-^,.^*|r*;r>*cvvzt]F1zuSaX6O9F-````````````````````````````
-`````````````````````````-|vzz7L/|,_.`--.`---'^?;^r^^*7cvzx11]]fSmEODHz-`-`````````````````````````
-`````````````````````````/]t]x1ci/>>_,,`-'r:^:>Lv/>iLLctjFfuyjaZZm$H88D|```````````````````````````
-````````````````````````-loyf]t11c|r*:::^;_^cLiz717t*r>?cztuaZmoZeEKRMgD_``````````````````````````
-````````````````````````;ywo2F]zv71ftFfowE$q$mSx]ZmowO8H9af1x2mhK8WDRWNN6``````````````````````````
-```````````````````-```-;jmme2ffjZyFx]71ed8DdDKmuS9D89h8MD9hhmhKMWRDWMgBWz`````````````````````````
-`````````````````````-``>EXmoSyj2eXKWQ@Q@Q#QBWqeccZHDkO8HNQQNQ@B#gO$KDMBWd$P`-`-```````````````````
-```````````````````-`--tvZhooam1mOWDDdHddODRqqEmuce9kj]|y2F2m$qKO27ve$8BWWQm```````````````````````
-```````````````````````kOwowXm|>?/fj2ySyje2cx]aSvij6D62faauf]Fv1zv]SPdgBQBg````````````````````````
-`````````````````````--`$XhPwmSl/L/i*>;r^??rahmytvt$WNN9fx]tt2ewE66KRg#BQNf````````````````````````
-````````````````````````^aEXeejy1cl1zi^;;rLoXZk9wakR##MWm7zxuZEqdOd8g####H|````````````````````````
-````````````````````````-*ywXwXex7z1lc?rr|F2$DdRHR#QBWN8oz]uSwkODDHDWBNN#g/-```-```````````````````
-`````````````````````````-uwZZPauclxvvlxttcc]oPEqkS$8HH9XyoeEqdHRDHR##ggNg/````````````````````````
-``````````````````````````veeoaeuli7vvtyF7f2hOKHRKa$WN#RDHKKKKDHHRR8gNMWgy`````````````````````````
-```````````````````````````eheaSux71]fSZZhOHOq8RDDMN##N##BBMHKdHR8WWNNWNgf````-````````````````````
-```````````````````````````SkPPXSFFuuufyR##Hd8RK$$dRgBQBBBQB9kKdMMMMN#N#d-`````````````````````````
-`````````````````````````-`_h6hPSjjju]u$dXewk9DW#NNg#B#WgMWNOdD8MMg#BB#Bq``````````````````````````
-```````````````````````````_kKK9kwZoZmPeavmkqk6h9dDDRDRD8RPDRdRMWg#QQBBQ```````````````````````````
-````````````````````````````7ddHKq6h6qqdPt]fjyyaSyZX6$$$ODdN#MMNBQ@@QQ@@@@mx-`-```-`````-``````````
-```````````````````````````t6@WRR88R8MW8Xxy6Zmk6XPXH$6XwHM#QQBBQ@@@@@Q@@@@@@@@@8mS2];``````````````
-```````````````````````_9@@@@@QFMMM8MMWM8MRdDRkWW8H#NN#g#@@QQQQQ@@@HXB@@@@@@@@@@@@@@@@@@@Hm*``-````
-```````````````-wODB@@@@@@@@@@@|'uR8DOd9K9HK8DWBBNBBQ#NB######BQ@dc|k@@@@@@@@@@@@@@@@@@@@@@@@@@@@Qg
-``````````9N@@@@@@@@@@@@@@@@@@@6``-7$d$EkPmaaXemhkkkqdRMWNgNBBBw_`-?P@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
'''PQ@@@@@@@@@@@@@@@@@@@@@@@@@@@$-````rhk6h66kEkk669ODMgNNggNR'`-``-*a@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@D>``````7H$qOdDRRMgN#B#NNNNj-``-``-:fN@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@f````-`-`l8BBQ@@@@@@@@@Rc````````'zk@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$_```]g@@@DgQ#gQ@Q@@@@@@@Mt`````.?Sq@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@i`7gQNK9Q@@@@BkwmR@@@@@@@@@K-`-*l28@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@QqNK9oL*lN@@@@@@@@QquB@@@@QgMhrr7SM@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@gOFlx*-',EM@@@@@@@@@@#@QOhmoZFl1M@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@Q$7;',--`.eBQ@@@#@@@@QOSZ7zz-`fco@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@K7r`.-`--.XBB@@Q@@@@$oy_l*-``7>6@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@RFL``-`-`-`e@@@@@@@@ktL1-```-*/@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@Bet````````zB@@@@@@QBki``````?L@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@hu'``-``-i8@@@@gWQ@@@t`-````/$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@Ra:-`-``.H@@8hW@@@@@@@w`````L#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@Qm>````-F@@yR@BB@@@@@@Bf````'@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@e|-````@RR@@@B@@Q@@@@NS,```7@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@